%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyborian Tales: Sword & Sorcery stories by
% Robert E. Howard
%
% Compilation, Layout, Editing by
% Peter H. Froehlich <phf@acm.org>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[showtrims]{memoir} %TODO remove trims for POD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listfiles
%% Page sizes and trimming
\setstocksize{9.25in}{6.25in}
% TODO set trims later with lulu.com dimesions
\settrimmedsize{9in}{6in}{*}
\settrims{0.125in}{0.125in}
\settypeblocksize{*}{\lxvchars}{1.618} % Set the typeblock size to 60 characters wide and then 60char * golden ratio long
\setlrmargins{*}{*}{1.618}             % Set lr margins to golden ratio between left and right
\setulmargins{*}{*}{1.618}             % Set upper/lower margins to golden ratio between upper and lower
% \setlrmargins{*}{*}{0.5}

%\fixthelayout
\checkandfixthelayout[fixed]

\usepackage[charter]{mathdesign}
\usepackage{fourier-orns}
\usepackage{textcase} % for the MakeTextUpper MakeTextLower macros
\usepackage{microtype}
\usepackage{graphicx}

\usepackage{color}
\definecolor{darkred}{rgb}{0.5,0.0,0.0}
\definecolor{darkgreen}{rgb}{0.0,0.3,0.0}
\definecolor{darkblue}{rgb}{0.0,0.0,0.5}

\usepackage{hyperref}
\hypersetup{
colorlinks=true,
urlcolor=darkblue,
citecolor=darkred,
linkcolor=darkgreen,
}

\newcommand{\separator}{%
\begin{center}%
%\textxswup%
\decoone%
%\decofourleft\decofourright\\%
%\decofourright\decofourleft\\%
%\decothreeleft\decothreeright\\%
%\decothreeright\decothreeleft%
\end{center}%
}
% should separator be bigger?
% make the next para noindent?

% unused as of now
\title{Hyborian Tales}
\author{Robert E.\ Howard}


% Custom chapter style, based on thatcher
\makeatletter
\makechapterstyle{thatchercustom}{%
  \chapterstyle{default}

  % \setlength{\topskip}{-3in}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\printchaptername}{%
    \centerline{\chapnumfont{\@chapapp\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  % \renewcommand*{\chapnumfont}{\normalfont\scshape\MakeTextLowercase}
  \renewcommand*{\chapnumfont}{\normalfont\scshape\MakeTextLowercase\Large}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par 
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\huge} %Changed from \large
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\MakeTextUppercase{##1}}}
\makeatother
\chapterstyle{thatchercustom}

% sections should have one digit only
\renewcommand*\thesection{\arabic{section}}
% toc shows chapters/stories only
\setcounter{tocdepth}{0}

\usepackage{draftwatermark}
\SetWatermarkLightness{0.9}

\hyphenation{broad-sword mar-ches manu-scripts some-thing}

% avoid overfull warnings in toc
\makeatletter
\renewcommand{\@pnumwidth}{2em}
\renewcommand{\@tocrmarg}{3em}
\makeatother

% pagestyle *inspired* by "The Best of Fritz Leiber"
\nouppercaseheads % don't upper-case everything
\createmark{chapter}{both}{nonumber}{}{} % don't number chapters
\makeevenhead{headings}{\thepage}{}{\scshape\leftmark} % chapter title...
\makeoddhead{headings}{\scshape\leftmark}{}{\thepage} % ...on both pages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter

\null
\thispagestyle{empty}
\vspace{0.5in}
\begin{center}
{\Huge HYBORIAN TALES}
\end{center}
\vfill
\newpage

\null
\thispagestyle{empty}
\newpage

\null
\thispagestyle{empty}
\vspace{0.5in}
\begin{center}
{\Huge Hyborian Tales}\\[0.25in]
A Collection of Classic Sword \& Sorcery Fiction by\\[0.25in]
{\Large Robert E.\ Howard}
\vfill
{\Huge\textxswup}
\vfill
Source Material\\[\baselineskip]
\href{http://www.gutenberg.org/}{Project Gutenberg}\\
\href{http://archive.org/}{The Internet Archive}\\
\href{http://commons.wikimedia.org/}{Wikimedia Commons}\\[\baselineskip]
Compilation, Layout, and Editing\\[\baselineskip]
\href{http://nilisnotnull.blogspot.com/}{Peter H.\ Fr\"{o}hlich}
\end{center}
\vspace{0.5in}
\newpage

\thispagestyle{empty}
\noindent
\textbf{This is an incomplete draft that lacks
complete credits.
The final version will have credits for
all source material used.}
\vfill
\subsubsection*{Source Material}
%
To the best of our knowledge,
the Robert E.\ Howard stories collected here are in the
\href{http://wiki.creativecommons.org/Public_domain}{Public Domain}.
%
They were originally published between 1934 and 1936 in
a variety of pulp magazines such as \emph{Weird Tales},
\emph{The Fantasy Fan}, and \emph{The Phantagraph}.
%
The stories were transcribed for
\href{http://www.gutenberg.org/}{Project Gutenberg}
by a number of volunteers, including
Greg Weeks, Mary Meehan, Stephen Blundell, and
the \href{http://www.pgdp.net/}{Online Distributed Proofreading Team}.
%
\subsubsection*{Hyborian Tales Collection}
%
This collection was produced by
\href{http://nilisnotnull.blogspot.org}{Peter H.\ Fr\"{o}hlich}.
%with help from \href{}{Nathanael Farley}.
%
It was typeset in
\href{http://en.wikipedia.org/wiki/Bitstream_Charter}{Bitstream Charter}
using
\href{http://en.wikipedia.org/wiki/LaTeX}{\LaTeX{}}.
%
The original texts from
\href{http://www.gutenberg.org}{Project Gutenberg}
were edited for typographical consistency only.
%
The collection is licensed under a
\href{http://creativecommons.org/licenses/by-sa/3.0/deed.en_US}
{Creative Commons Attribution-ShareAlike 3.0 Unported License}.
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter

% by publication date, simple and unambiguous
% still need covers for the magazines? or are
% those too colorful for a "serious" book?

\input{gods_north} % March 1934 % edited
\input{shadows_moonlight} % April 1934 % edited
\input{queen_black_coast} % May 1934 % edited
\input{devil_iron} % August 1934 % edited
\input{people_black_circle} % September 1934 % edited
\input{witch_born} % December 1934 % edited, not happy with quotes in quotes

\input{jewels_gwahlur} % March 1935 % edited
\input{beyond_black_river} % May 1935 % edited
\input{shadows_zamboula} % November 1935 % edited

\input{hour_dragon} % December 1935-April 1936

\input{hyborian_age} % February, August, and October-November 1936 % edited
\input{red_nails} % July, August-September, October 1936 % edited

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
